NEXTAUTH_SECRET = qhKfVs8HjRuZtHnTgbN9ac9wrY/EnlSGKtaIua82zXg=
NEXTAUTH_URL=http://localhost:3000/

MONGODB_URI = mongodb+srv://Mehdiw8:12345@cluster.sk8forq.mongodb.net/test

GITHUB_ID = 82a8519c301c5f868c7a
GITHUB_SECRET = 08641fe5367fd13c97e994aeaacff6bdcf6dab59